{
  "name": "chaosrouter",
  "version": "0.1.9",
  "description": "ERROR: No README data found!",
  "main": "chaosrouter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Matthew Brisebois"
  },
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "git@github.com:webheroesinc/chaos-router.git"
  },
  "bugs": {
    "url": "https://github.com/webheroesinc/chaos-router/issues"
  },
  "dependencies": {
    "knex": "^0.8.6",
    "promise": "^7.0.4",
    "restruct-data": "^0.1.10"
  },
  "devDependencies": {},
  "readme": "ERROR: No README data found!",
  "_id": "chaosrouter@0.1.4",
  "_shasum": "effc9dfb74755ab377e7c8774c4d43dbc4e06eba",
  "_from": "chaosrouter@^0.1.3"
}
